# HbaseClient

./: README.md  pom.xml
src/main/java/com/mytools/hbaseclient/: HBaseShellClient.java
