<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HbaseClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <!-- 报错 "有关详细信息, 请使用 -Xlint:deprecation 重新编译" 后添加 -->
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-client -->
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <scope>system</scope>
        <systemPath>${pom.basedir}/src/lib/hadoop-common-3.1.1.3.1.0.0-78.jar</systemPath>
        <version>3.1.0</version>
    </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/hbase-common-2.0.2.3.1.0.0-78.jar</systemPath>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/hbase-client-2.0.2.3.1.0.0-78.jar</systemPath>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/hbase-server-2.0.2.3.1.0.0-78.jar</systemPath>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/slf4j-api-1.7.25.jar</systemPath>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.databind</groupId>
            <artifactId>jackson</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/jackson-databind-2.9.5.jar</systemPath>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/hadoop-client-runtime-3.1.1.3.1.0.0-78.jar</systemPath>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>